# rook

./: .travis.yml  Makefile  README.md  index.html  pom.xml
android/: AndroidManifest.xml  pom.xml
android/res/values/: strings.xml
android/src/main/java/rook/android/: MainActivity.java
assets/: pom.xml
core/: pom.xml
core/src/main/java/rook/core/: BitSetUtils.java  Board.java  BoardScreen.java  BoardState.java  DemoScreen.java  Direction.java  GameState.java  ImageLoader.java  MainGame.java  MathUtils.java  MoveIntention.java  Piece.java  PieceMoves.java  UiUtils.java
core/src/test/java/rook/core/: PieceMovesTest.java
html/: pom.xml
html/src/main/java/rook/: HtmlMain.gwt.xml
html/src/main/java/rook/html/: HtmlMain.java
java/: pom.xml
java/src/main/java/rook/java/: JavaMain.java
robovm/: pom.xml  robovm.properties
robovm/src/main/java/rook/robovm/: RoboMain.java
rook/: 0CEE6933F1516617E2F6491E26A4C981.cache.js  17D123705AD9C2BC4B1C59DE2CC18257.cache.js  1862E1C2FBB4FF5356E0C5A03E338FA7.cache.js  5E799E078609CBF13C1B9DDB242100E1.cache.js  62B3D8D6DB4A3D33FB51550E05105323.cache.js  780AC4F8D976813F1196BD5A5A49819B.cache.js  8C635CC71D66CF9F818B1C9205856291.cache.js  955A1548049F4B1842E3CC5A2E1A78CF.cache.js  BF5F466CA46F0D1A333834FF72C1BE65.cache.js  ECC025F96510490F71A9E2F2FABEF0C9.cache.js  compilation-mappings.txt  rook.devmode.js  rook.nocache.js
