<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.playn</groupId>
    <artifactId>playn-project</artifactId>
    <version>2.1-SNAPSHOT</version>
  </parent>

  <groupId>de.cdietze.rook</groupId>
  <artifactId>rook</artifactId>
  <version>master-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <source.level>1.8</source.level>
    <playn.version>2.1-SNAPSHOT</playn.version>
    <tripleplay.version>${playn.version}</tripleplay.version>
    <playn-util.version>master-SNAPSHOT</playn-util.version>
    <guava.version>24.1-android</guava.version>
    <guava.gwt.version>24.1-jre</guava.gwt.version>
  </properties>

  <repositories>
      <!-- jitpack is needed for playn-util -->
    <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>
      <repository>
          <id>snapshots-repo</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
          <releases><enabled>false</enabled></releases>
          <snapshots><enabled>true</enabled></snapshots>
      </repository>
  </repositories>

  <profiles>
    <profile>
      <id>java</id>
      <activation><activeByDefault>true</activeByDefault></activation>
      <modules><module>java</module></modules>
    </profile>
    <profile>
      <id>android</id>
      <modules><module>android</module></modules>
    </profile>
    <profile>
      <id>robosim</id>
      <modules><module>robovm</module></modules>
    </profile>
    <profile>
      <id>robodev</id>
      <modules><module>robovm</module></modules>
    </profile>
    <profile>
      <id>html</id>
      <activation><activeByDefault>true</activeByDefault></activation>
      <modules><module>html</module></modules>
    </profile>
  </profiles>
  <modules>
    <module>assets</module>
    <module>core</module>
  </modules>
</project>